<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <!-- 1 -->
    <div class="calculator">
        <!-- 2 -->
        <div class="top_container">
            <div class="clock">
                <span class="hour">12</span> <span>:</span> <span>23</span>
            </div>
            <div class="status">
            
            </div>
            <div class="history_dispaly"></div>


        </div>
        <!-- 2 -->
        <!-- 3 -->
        <div class="value">0</div>
        <div class="buttons_container">
            <div class="buttons function ac">C</div>
            <div class="buttons operator pm">±</div>
            <div class="buttons operator percent">%</div>
            <div class="buttons operator division">÷</div>
            <div class="buttons function number_7">7</div>
            <div class="buttons function number_8">8</div>
            <div class="buttons function number_9">9</div>
            <div class="buttons operator multiplication"> × </div>
            <div class="buttons function number_4">4</div>
            <div class="buttons function number_5">5</div>
            <div class="buttons function number_6">6</div>
            <div class="buttons operator subtraction">-</div>
            <div class="buttons function number_1">1</div>
            <div class="buttons function number_2">2</div>
            <div class="buttons function number_3">3</div>
            <div class="buttons operator addition">+</div>
            <div class="buttons function number_0">0</div>
            <div class="buttons function decimal">.</div>
            <div class="buttons function history"><svg id="delete" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 9.75 14.25 12m0 0 2.25 2.25M14.25 12l2.25-2.25M14.25 12 12 14.25m-2.58 4.92-6.374-6.375a1.125 1.125 0 0 1 0-1.59L9.42 4.83c.21-.211.497-.33.795-.33H19.5a2.25 2.25 0 0 1 2.25 2.25v10.5a2.25 2.25 0 0 1-2.25 2.25h-9.284c-.298 0-.585-.119-.795-.33Z" />
              </svg>
              </div>
            <div class="buttons function equal">=</div>


            <!-- 3 -->






        </div>
        <div class="bottom"></div>
    </div>
    <!-- 1   -->


<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam dolores non eos nulla accusantium quo tenetur enim earum! Aperiam qui, recusandae ex quae ea illo facilis temporibus provident. Laboriosam, reiciendis.</p>





    <script src="./scrip.js"></script>
</body>

</html>